name=LIDAR-Lite
version=2.0.3
author=Garmin <www.garmin.com>
maintainer=Garmin <www.garmin.com>
sentence=Arduino library for Garmin LIDAR-Lite.
paragraph=High-performance optical distance sensing. See product page for specs, manual, and pinout.
category=Sensors
url=https://www.robotshop.com/en/garmin.html
architectures=*
